<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hv</class>
 <widget class="QWidget" name="hv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_hv_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotary Switches</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>VMAX (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IMAX (µA)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_vmax">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_imax">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_hv_rotary_switches">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>35</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly|Qt::ImhUppercaseOnly</set>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>52224</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Board model</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_hv_board_model">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>UNKNOWN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Board Panel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_0" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_0">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_0">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_0">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_0">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_0">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_0">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_0">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_0">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_0">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_0">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_1" native="true">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>310</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_1">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_1">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_1">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_2" native="true">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>310</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_2">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_2">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_2">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_3" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_3">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_3">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_3">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_3">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_4" native="true">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>520</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_4">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_4">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_4">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_4">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_hv_ch_5" native="true">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>520</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_hv_trip_ch_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trip</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_channel_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Channel 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_voltage_ch_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Volt. (V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_ch_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max I</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_led_ch_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_led_ch_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_ch_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Under Volt.</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_current_ch_5">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_led_ch_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_ch_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Curr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_led_ch_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxi_led_ch_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_led_ch_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_hv_voltage_ch_5">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>150</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>6</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
    <property name="value" stdset="0">
     <double>888888.000000000000000</double>
    </property>
    <property name="intValue" stdset="0">
     <number>888888</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_down_ch_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Do</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_led_ch_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_ch_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_interlock_led_ch_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_maxv_ch_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Max V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_power_ch_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Pow.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_trip_led_ch_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_current_led_ch_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_ch_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Polarity</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_ramp_up_ch_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ramp Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_under_voltage_led_ch_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_state_led_ch_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_polarity_led_ch_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightorange.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_current_ch_5">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>160</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Curr. (µA)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_disabled_ch_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hv_over_voltage_ch_5">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Over Volt.</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>0</y>
     <width>20</width>
     <height>721</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>0</y>
     <width>20</width>
     <height>721</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>975</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>975</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget_hv_configuration" native="true">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>271</width>
     <height>271</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>6</y>
      <width>112</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_channel">
       <property name="text">
        <string>Channel:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_hv_channel">
       <property name="specialValueText">
        <string>all</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_hv_set">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>3</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>SET</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_voltage">
       <property name="text">
        <string>Voltage (V)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox_hv_voltage">
       <property name="maximum">
        <number>2300</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_current">
       <property name="text">
        <string>Current (µA)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBox_hv_current">
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_trip_time">
       <property name="text">
        <string>Trip Time (0.1 s)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_hv_trip_time">
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_vmax">
       <property name="text">
        <string>Vmax (V)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBox_hv_vmax">
       <property name="maximum">
        <number>4000</number>
       </property>
       <property name="value">
        <number>2500</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_ramp_down">
       <property name="text">
        <string>Ramp Down (V/s)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_hv_ramp_down">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_ramp_up">
       <property name="text">
        <string>Ramp Up (V/s)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinBox_hv_ramp_up">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_state_led">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>6</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../data/resources.qrc">:/lightgreen.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_hv_on_off">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>6</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_hv_danger">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>663</x>
     <y>60</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../data/resources.qrc">:/Danger_High_Voltage_JE23_ANSI.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../data/resources.qrc"/>
 </resources>
 <connections/>
</ui>
